services:
  event-service:
    image: maven:3.9.9-eclipse-temurin-21-alpine
    working_dir: /app
    volumes:
      - ./:/app
    ports:
      - "8080:8080"
      - "5005:5005"
    command: mvn spring-boot:run -Dspring-boot.run.jvmArguments="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
    environment:
      SPRING_PROFILES_ACTIVE: dev
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/db
      SPRING_DATASOURCE_USERNAME: dba
      SPRING_DATASOURCE_PASSWORD: dba
    depends_on:
      - postgres

  postgres:
    image: postgres:15
    container_name: postgres-event
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: db
      POSTGRES_USER: dba
      POSTGRES_PASSWORD: dba
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data: